[Twitter]
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# FOLLOWINGS 엔 크롤링할 ID를 넣는다. 쉼표로 추가 가능
# e.g.) FOLLOWINGS=@frohoff, @Exploit_Box, @hackerfantastic, @MalwareTechLab, @TheRegister
FOLLOWINGS=@jw_reversenote
